# Initial-seed-selection

./: .gitignore  README.md
Code/SeedSelection/: README.md  pom.xml
Code/SeedSelection/src/main/java/: DataProcessing.java  SeedSelection.java
Code/SeedSelection/src/main/java/dataProcessing/: ASTFeature.java  BitMap.java  CFGFeature.java  CovAnalyzer.java  Processing4PISS.java
Code/SeedSelection/src/main/java/dataProcessing/utils/: CovRecord.java  JavaAST.java  LibSpoonUseful.java  NGramVisitor.java  NgramLibrary.java  exportSourceCode.java
Code/SeedSelection/src/main/java/seedSelection/: SubSet.java
Code/SeedSelection/src/main/java/seedSelection/coverage/: CISS.java  CISS_M.java  CISS_P.java
Code/SeedSelection/src/main/java/seedSelection/feature/: DistanceMatrix.java  FISS.java
Code/SeedSelection/src/main/java/seedSelection/prefuzz/: PISS.java
Code/SeedSelection/src/main/java/utils/: BitMap.java  DTPlatform.java  DiffLogAnalyzer.java  ILPSolver.java  ProgressBar.java
Code/pythonCode/: CodeBERTVector.py  CodeT5Vector.py  InferCodeVector.py  PLBARTVector.py  TF_IDFVector.py
Data/featureInfo/CollectProject/: 3gramASTVectors.csv  3gramCFGVectors.csv  InferCodeVectors.csv
Data/featureInfo/HotspotTests-Java/: 3gramASTVectors.csv  3gramCFGVectors.csv  CodeBERTVectors.csv  CodeT5Vectors.csv  InferCodeVectors.csv  PLBARTVectors.csv
Data/featureInfo/Openj9Test-Test/: 3gramASTVectors.csv  3gramCFGVectors.csv  InferCodeVectors.csv
Results/examples/: README.md
Results/subset/: run.sh
Results/subset/CollectProject/: 3gramAST_ARTSet_20.txt  3gramAST_ARTSet_35.txt  3gramAST_ARTSet_50.txt  3gramAST_ARTSet_65.txt  3gramCFG_ARTSet_20.txt  3gramCFG_ARTSet_65.txt  3gramCFG_ARTSet_80.txt  CISSM_20.txt  CISSM_35.txt  CISSM_5.txt  CISSM_50.txt  CISSM_65.txt  CISSM_80.txt  CISSM_95.txt  CISSP_20.txt  CISSP_35.txt  CISSP_5.txt  CISSP_50.txt  CISSP_65.txt  CISSP_80.txt  CISSP_95.txt  CodeBERT_ARTSet_5.txt  CodeBERT_ARTSet_80.txt  CodeT5_ARTSet_20.txt  CodeT5_ARTSet_35.txt  CodeT5_ARTSet_5.txt  CodeT5_ARTSet_50.txt  CodeT5_ARTSet_80.txt  FISSAST_5.txt  FISSAST_80.txt  FISSAST_95.txt  FISSCFG_35.txt  FISSCFG_5.txt  FISSCFG_50.txt  FISSCFG_95.txt  FISSCodeBERT_20.txt  FISSCodeBERT_35.txt  FISSCodeBERT_50.txt  FISSCodeBERT_65.txt  FISSCodeBERT_95.txt  (+44 more)
Results/subset/HotspotTests-Java/: 3gramAST_ARTSet_20.txt  3gramAST_ARTSet_65.txt  3gramAST_ARTSet_80.txt  3gramCFG_ARTSet_20.txt  CISSM_20.txt  CISSM_35.txt  CISSM_5.txt  CISSM_50.txt  CISSM_65.txt  CISSM_80.txt  CISSM_95.txt  CISSP_20.txt  CISSP_35.txt  CISSP_5.txt  CISSP_50.txt  CISSP_65.txt  CISSP_80.txt  CISSP_95.txt  CodeBERT_ARTSet_20.txt  CodeBERT_ARTSet_35.txt  CodeBERT_ARTSet_5.txt  CodeBERT_ARTSet_50.txt  CodeBERT_ARTSet_65.txt  CodeBERT_ARTSet_80.txt  CodeBERT_ARTSet_95.txt  CodeT5_ARTSet_20.txt  CodeT5_ARTSet_35.txt  CodeT5_ARTSet_5.txt  CodeT5_ARTSet_50.txt  CodeT5_ARTSet_65.txt  CodeT5_ARTSet_80.txt  CodeT5_ARTSet_95.txt  FISSAST_35.txt  FISSAST_5.txt  FISSAST_50.txt  FISSAST_95.txt  FISSCFG_35.txt  FISSCFG_5.txt  FISSCFG_50.txt  FISSCFG_65.txt  (+51 more)
Results/subset/Openj9Test-Test/: 3gramAST_ARTSet_35.txt  3gramAST_ARTSet_5.txt  3gramAST_ARTSet_65.txt  3gramAST_ARTSet_80.txt  3gramCFG_ARTSet_20.txt  3gramCFG_ARTSet_5.txt  CISSM_20.txt  CISSM_35.txt  CISSM_5.txt  CISSM_50.txt  CISSM_65.txt  CISSM_80.txt  CISSM_95.txt  CISSP_20.txt  CISSP_35.txt  CISSP_5.txt  CISSP_50.txt  CISSP_65.txt  CISSP_80.txt  CISSP_95.txt  CodeBERT_ARTSet_35.txt  CodeBERT_ARTSet_5.txt  CodeBERT_ARTSet_50.txt  CodeBERT_ARTSet_65.txt  CodeBERT_ARTSet_80.txt  CodeT5_ARTSet_35.txt  CodeT5_ARTSet_5.txt  CodeT5_ARTSet_50.txt  CodeT5_ARTSet_65.txt  CodeT5_ARTSet_95.txt  FISSAST_20.txt  FISSAST_50.txt  FISSAST_95.txt  FISSCFG_35.txt  FISSCFG_50.txt  FISSCFG_65.txt  FISSCFG_80.txt  FISSCFG_95.txt  FISSCodeBERT_20.txt  FISSCodeBERT_95.txt  (+44 more)
Results/subset/strategy/: patch1.txt  patch2.txt  patch3.txt  patch4.txt  patch5.txt
